# StartFish

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/starfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starfish/: MainActivity.java  MySelfFragment.java
app/src/main/java/com/starfish/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCallBack.java  IBaseCallBackWithCache.java  IBasePresenter.java  IBaseView.java  IBaseViewWithCache.java  ServerException.java
app/src/main/java/com/starfish/data/okhttp/: ApiService.java  WADataService.java
app/src/main/java/com/starfish/home/: HomeFragment.java
app/src/main/java/com/starfish/login/: LoginAndRegisterActivity.java  LoginFragment.java
app/src/main/java/com/starfish/myself/: MySelfFragment.java
app/src/main/java/com/starfish/proguard/: ProguardFragment.java
app/src/main/java/com/starfish/question/: QuestionFragment.java
app/src/main/java/com/starfish/therapists/: TherapistsActivity.java
app/src/main/java/com/starfish/utils/: DataCacheUtils.java  DateFormatUtils.java  LogJsonFormat.java  Logger.java  ObjectUtils.java  PermissionUtils.java  SPUtils.java  SystemFacade.java  WAApplication.java
app/src/main/res/drawable/: back_bg.xml  btn_atcuted_bg.xml  opencameraandvideo_bg.xml  picture_bg.xml  recommention_bg.xml  therapists_bg_xiala.xml  therqpistercouter_bg.xml  xiala_more_checked.xml
app/src/main/res/layout/: activity_login_and_register.xml  activity_main.xml  activity_therapistscenter.xml  app_bar_main.xml  cardview_inclode.xml  home.xml  layout_bottom_navigation.xml  layout_loading.xml  loginandrregister.xml  no.xml  rlv_therapistcenter_proguarweitie.xml  rlv_therapistcenter_proguarweitietwo.xml  rlv_therapistcenter_therapistcenterteam.xml  rlv_therapistcenter_wenzhengthink.xml  therapist_rlv_list.xml  therapisters_rlv_list.xml  therapists_list.xml  therqpistscenter_private.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starfish/: ExampleUnitTest.java
(+21 files in other folders)
