apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.starfish"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintlayout
    implementation deps.googleX.material

    implementation deps.okhttp3X.logging_interceptor
    implementation deps.okhttp3X.okhttp3


    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components


    implementation deps.rxJavaX.rxjava
    implementation deps.rxJavaX.rxAndroid


    implementation deps.glideX.glide
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor deps.glideX.compiler

    implementation deps.other.smartRefreshLayout
    implementation deps.other.smartRefreshHeader
    implementation deps.other.tagFlowLayout


    implementation deps.greenDaoX.greendao
    implementation deps.greenDaoX.sqlcipher
    //implementation 'com.huxq17.handygridview:handygridview:1.2.0'


    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.github.Cutta:GifView:1.4'
//    implementation project(path: ':libbanner')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


}
